OPEN_WEATHER_HOST='https://api.openweathermap.org/data/2.5'
OPEN_WEATHER_APP_ID='d8eafde8438f96b2f15b4114dc4eb66b'
NEXT_PUBLIC_OPEN_WEATHER_HOST=$OPEN_WEATHER_HOST
NEXT_PUBLIC_OPEN_WEATHER_APP_ID=$OPEN_WEATHER_HOST